<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Резюме</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <header>
                <img src="img/Hani.png" alt="" class="hani">
                <div>
                <h1>Hani Husamuddin</h1>
                <h3>Frontend Developer</h3>
                </div>
            </header>
        <main>
            <section class="contacts">
                <div>
                    <div class="contact-div"><p>Surakarta,  December 2, 1994</p></div>
                    <div class="contact-div"><p>+62 822 2045 4652</p></div>
                    <div class="contact-div"><p>hani.husam@gmail.com</p></div>
                    <div class="contact-div"><p>Yogyakarta, Indonesia</p></div>
                </div>
            </section>
            <section class="skills">
                <div>
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML and CSS</li>
                        <li>Scripting language: Javascript, Typescript, Python, Java</li>
                        <li>Framework/Library: Django, React, Next, Bootstrap, TailwindCSS, etc</li>
                        <li>Understanding UI Design; Visual Hierarchy, Design System, etc</li>
                    </ul>
                </div>
            </section>
            <section class="honor-and-award">
                <div>
                    <h3>Honor & Award</h3>
                    <h4>Best Graduated</h4>
                    <h4>2019</h4>
                    <p>Included in one of the award recipients of the best graduate students in the IV graduation period of UPN “Veteran” Yogyakarta</p>
                </div>
            </section>
            <section class="Hobbies">
                <div>
                    <h3>Hobbies & Interest</h3>
                    <ul>
                        <li>Apple device</li>
                        <li>Movie</li>
                        <li>Book</li>
                    </ul>
                </div>
            </section>
            <section class="links">
                <div>
                    <h3>Links and Credentials</h3>
                    <div class="all-links">
                        <div class="left-links">
                            <div class="link">
                                <img src="img/simple-icons_linkedin.png" alt="">
                                <p>Linkedin</p>
                            </div>
                            <div class="link">
                                <img src="img/simple-icons_dribbble.png" alt="">
                                <p>Dribbble</p>
                            </div>
                            <div class="link">
                                <img src="img/feather_external-link.png" alt="">
                                <p>Website</p>
                            </div>
                        </div>
                        <div class="right-links">
                            <div class="link">
                                <img src="img/simple-icons_github.png" alt="">
                                <p>Github</p>
                            </div>
                            <div class="link">
                                <img src="img/simple-icons_instagram.png" alt="">
                                <p>Instagram</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </div>
            <div class="right">
            <section class="about">
                <div>
                <h2>About</h2>
                <hr>
                <p class="main-information">I have a background in information technology, with a focus on frontend development and UI design. I am the type of person who seizes every opportunity to learn something new. That is why I enjoy challenges. From there, I'm under pressure to learn quickly and gain a lot of new experience.</p>
                </div>
            </section>
            <section class="Education">
                <div>
                    <h2>Education</h2>
                    <hr>
                    <div class="education-full-information">
                    <div class="Education-years"><p>2015 - 2019</p></div>
                    <div class="Education-information">
                    <ul>
                        <li>Informtics, Universitas Pembangunan Nasional ”Veteran” Yogyakarta</li>
                        <p class="Bachelor">Bachelor of Computer Science, Artificial Intelligence</p>
                        <p class="main-information">I graduated in July 2019 with a GPA of 3.63. One of the award recipients for the best graduate of the university at the time. In my thesis, I looked into how Natural Language Processing (NLP) was used in Telegram Bot. For the NLP approach method, I used Neural Network (Deep Learning) and Text Mining.</p>
                    </ul>
                    </div>
                    </div>
                </div>
            </section>
            <section class="Experience">
                <h2>Experience</h2>
                <hr>
                <div>
                    <div class="job-experience">
                        <div class="job-img">
                        <img src="img/upwork.png" alt="">
                        </div>
                        <div class="job-information">
                        <ul>
                            <li class="ex-item">Upwork</li>
                        </ul>
                        <p>Frontend Developer | Nov 2019 - present</p>
                        <p class="main-information">Upwork is an American freelancing platform where enterprises and individuals connect in order to conduct business. I am currently accepting remote or freelance Web Development and UI Design work from this platform.</p>
                        </div>
                    </div>
                    <div class="job-experience">
                        <div class="job-img">
                        <img src="img/Currinda Pty. Ltd..png" alt="">
                        </div>
                        <div class="job-information">
                            <ul>
                            <li class="ex-item">Currinda Pty. Ltd.</li>
                            </ul>
                            <p>UI Engineer | Oct 2020 - Aug 2021</p>
                            <p class="main-information">I am a member of the Engineer Team, along with three other people. I am in charge of creating an interface design that is both user-friendly and consistent with the company's brand. I also assist the team with frontend development, particularly in the creation of design systems and UI components with React.</p>
                        </div>
                    </div>
                    <div class="job-experience">
                        <div class="job-img">
                        <img src="img/Bubays Pte. Ltd..png" alt="">
                        </div>
                        <div class="job-information">
                        <ul>
                            <li class="ex-item">Bubays Pte. Ltd.</li>
                        </ul>
                        <p>Web Developer | May 2019 - Nov 2019</p>
                        <p class="main-information">I am in charge of the company website's full-stack development and maintenance. The job entails creating and maintaining a website from the ground up. In addition, I am the only Web Developer in this company.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Volunter Experience">
                <h2>Volunter Experience</h2>
                <hr>
                <div class="job-experience">
                    <div class="job-img">
                    <img src="img/KawalCOVID19.png" alt="">
                    </div>
                    <div class="job-information">
                    <ul>
                        <li class="ex-item">KawalCOVID19</li>
                    </ul>
                    <p>Frontend Developer | Oct 2020 - present</p>
                    <p class="main-information">Assisting in the resolution of several user-related issues. API integration and system design jobs are among them. For the time being, I'm also working with the team on the wargabantuwarga.com and silacak.com</p>
                    </div>
                </div>
        </div>
        </main>
    </div>
</body>
</html>